// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.jin.roo2.config.jackson.DomainModelModule;
import com.jin.roo2.domain.Food;
import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.domain.MenuSectionFood;
import com.jin.roo2.web.FoodJsonMixin;
import com.jin.roo2.web.MenuSectionFoodJsonMixin;
import com.jin.roo2.web.MenuSectionJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Food.class, FoodJsonMixin.class);
        setMixInAnnotation(MenuSection.class, MenuSectionJsonMixin.class);
        setMixInAnnotation(MenuSectionFood.class, MenuSectionFoodJsonMixin.class);
    }

}
