// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.service.api;

import com.jin.roo2.domain.Food;
import com.jin.roo2.service.api.FoodService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect FoodService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Food
     */
    public abstract Food FoodService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     */
    public abstract void FoodService.delete(Food food);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Food> FoodService.save(Iterable<Food> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void FoodService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Food
     */
    public abstract Food FoodService.save(Food entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Food
     */
    public abstract Food FoodService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Food> FoodService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Food> FoodService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long FoodService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Food> FoodService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Food> FoodService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @param menuSectionsToAdd
     * @return Food
     */
    public abstract Food FoodService.addToMenuSections(Food food, Iterable<Long> menuSectionsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @param menuSectionsToRemove
     * @return Food
     */
    public abstract Food FoodService.removeFromMenuSections(Food food, Iterable<Long> menuSectionsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @param menuSections
     * @return Food
     */
    public abstract Food FoodService.setMenuSections(Food food, Iterable<Long> menuSections);
    
}
