// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.service.api;

import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.service.api.MenuSectionService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MenuSectionService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MenuSection
     */
    public abstract MenuSection MenuSectionService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     */
    public abstract void MenuSectionService.delete(MenuSection menuSection);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<MenuSection> MenuSectionService.save(Iterable<MenuSection> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MenuSectionService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return MenuSection
     */
    public abstract MenuSection MenuSectionService.save(MenuSection entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return MenuSection
     */
    public abstract MenuSection MenuSectionService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<MenuSection> MenuSectionService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<MenuSection> MenuSectionService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MenuSectionService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MenuSection> MenuSectionService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MenuSection> MenuSectionService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @param menuSectionFoodToAdd
     * @return MenuSection
     */
    public abstract MenuSection MenuSectionService.addToMenuSectionFood(MenuSection menuSection, Iterable<Long> menuSectionFoodToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @param menuSectionFoodToRemove
     * @return MenuSection
     */
    public abstract MenuSection MenuSectionService.removeFromMenuSectionFood(MenuSection menuSection, Iterable<Long> menuSectionFoodToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @param menuSectionFood
     * @return MenuSection
     */
    public abstract MenuSection MenuSectionService.setMenuSectionFood(MenuSection menuSection, Iterable<Long> menuSectionFood);
    
}
