#Updated at Wed Sep 23 00:20:00 EDT 2020
#Wed Sep 23 00:20:00 EDT 2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:oracle:thin:@localhost:32769:ORCLCDB
spring.datasource.username=foodie
spring.datasource.password=foodie
