#Updated at Wed Sep 23 23:54:05 EDT 2020
#Wed Sep 23 23:54:05 EDT 2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=foodie
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:32769\:ORCLCDB
spring.datasource.username=foodie
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
