// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.web;

import com.jin.roo2.domain.Food;
import com.jin.roo2.service.api.FoodService;
import com.jin.roo2.web.FoodsCollectionThymeleafController;
import com.jin.roo2.web.FoodsItemThymeleafController;
import com.jin.roo2.web.FoodsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect FoodsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: FoodsItemThymeleafController: @Controller;
    
    declare @type: FoodsItemThymeleafController: @RequestMapping(value = "/foods/{food}", name = "FoodsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FoodService FoodsItemThymeleafController.foodService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource FoodsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<FoodsItemThymeleafController> FoodsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<FoodsCollectionThymeleafController> FoodsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Food> FoodsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Food>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param foodService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public FoodsItemThymeleafController.new(FoodService foodService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setFoodService(foodService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(FoodsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(FoodsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FoodService
     */
    public FoodService FoodsItemThymeleafController.getFoodService() {
        return foodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param foodService
     */
    public void FoodsItemThymeleafController.setFoodService(FoodService foodService) {
        this.foodService = foodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource FoodsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void FoodsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<FoodsItemThymeleafController> FoodsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void FoodsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<FoodsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<FoodsCollectionThymeleafController> FoodsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void FoodsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<FoodsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Food
     */
    @ModelAttribute
    public Food FoodsItemThymeleafController.getFood(@PathVariable("food") Long id, Locale locale, HttpMethod method) {
        Food food = null;
        if (HttpMethod.PUT.equals(method)) {
            food = foodService.findOneForUpdate(id);
        } else {
            food = foodService.findOne(id);
        }
        
        if (food == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Food", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return food;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView FoodsItemThymeleafController.show(@ModelAttribute Food food, Model model) {
        model.addAttribute("food", food);
        return new ModelAndView("foods/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView FoodsItemThymeleafController.showInline(@ModelAttribute Food food, Model model) {
        model.addAttribute("food", food);
        return new ModelAndView("foods/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FoodsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FoodsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Food> FoodsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FoodsItemThymeleafController.getModelName() {
        return "food";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FoodsItemThymeleafController.getEditViewPath() {
        return "foods/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer FoodsItemThymeleafController.getLastVersion(Food record) {
        return getFoodService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView FoodsItemThymeleafController.populateAndGetFormView(Food entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("food")
    public void FoodsItemThymeleafController.initFoodBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Food.class, getFoodService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView FoodsItemThymeleafController.editForm(@ModelAttribute Food food, Model model) {
        populateForm(model);
        
        model.addAttribute("food", food);
        return new ModelAndView("foods/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView FoodsItemThymeleafController.update(@Valid @ModelAttribute Food food, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Food savedFood = getConcurrencyTemplate().execute(food, model, new ConcurrencyCallback<Food>() {
            @Override
            public Food doInConcurrency(Food food) throws Exception {
                return getFoodService().save(food);
            }
        });
        UriComponents showURI = getItemLink().to(FoodsItemThymeleafLinkFactory.SHOW).with("food", savedFood.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> FoodsItemThymeleafController.delete(@ModelAttribute Food food) {
        getFoodService().delete(food);
        return ResponseEntity.ok().build();
    }
    
}
