// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.jin.roo2.domain.MenuSectionFood;
import com.jin.roo2.web.FoodJsonMixin;
import java.util.Set;

privileged aspect FoodJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<MenuSectionFood> FoodJsonMixin.menuSections;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<MenuSectionFood> FoodJsonMixin.getMenuSections() {
        return menuSections;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSections
     */
    public void FoodJsonMixin.setMenuSections(Set<MenuSectionFood> menuSections) {
        this.menuSections = menuSections;
    }
    
}
