// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.jin.roo2.domain.Food;
import com.jin.roo2.service.api.FoodService;
import com.jin.roo2.web.FoodDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect FoodDeserializer_Roo_EntityDeserializer {
    
    declare @type: FoodDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FoodService
     */
    public FoodService FoodDeserializer.getFoodService() {
        return foodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param foodService
     */
    public void FoodDeserializer.setFoodService(FoodService foodService) {
        this.foodService = foodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService FoodDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void FoodDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Food
     * @throws IOException
     */
    public Food FoodDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Food food = foodService.findOne(id);
        if (food == null) {
            throw new NotFoundException("Food not found");
        }
        return food;
    }
    
}
