// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.web;

import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.service.api.MenuSectionService;
import com.jin.roo2.web.MenuSectionsCollectionThymeleafController;
import com.jin.roo2.web.MenuSectionsItemThymeleafController;
import com.jin.roo2.web.MenuSectionsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MenuSectionsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MenuSectionsItemThymeleafController: @Controller;
    
    declare @type: MenuSectionsItemThymeleafController: @RequestMapping(value = "/menusections/{menuSection}", name = "MenuSectionsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MenuSectionService MenuSectionsItemThymeleafController.menuSectionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MenuSectionsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MenuSectionsItemThymeleafController> MenuSectionsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MenuSectionsCollectionThymeleafController> MenuSectionsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MenuSection> MenuSectionsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MenuSection>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param menuSectionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MenuSectionsItemThymeleafController.new(MenuSectionService menuSectionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMenuSectionService(menuSectionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MenuSectionsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MenuSectionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MenuSectionService
     */
    public MenuSectionService MenuSectionsItemThymeleafController.getMenuSectionService() {
        return menuSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionService
     */
    public void MenuSectionsItemThymeleafController.setMenuSectionService(MenuSectionService menuSectionService) {
        this.menuSectionService = menuSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MenuSectionsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MenuSectionsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MenuSectionsItemThymeleafController> MenuSectionsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MenuSectionsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MenuSectionsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MenuSectionsCollectionThymeleafController> MenuSectionsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MenuSectionsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MenuSectionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MenuSection
     */
    @ModelAttribute
    public MenuSection MenuSectionsItemThymeleafController.getMenuSection(@PathVariable("menuSection") Long id, Locale locale, HttpMethod method) {
        MenuSection menuSection = null;
        if (HttpMethod.PUT.equals(method)) {
            menuSection = menuSectionService.findOneForUpdate(id);
        } else {
            menuSection = menuSectionService.findOne(id);
        }
        
        if (menuSection == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MenuSection", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return menuSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MenuSectionsItemThymeleafController.show(@ModelAttribute MenuSection menuSection, Model model) {
        model.addAttribute("menuSection", menuSection);
        return new ModelAndView("menusections/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MenuSectionsItemThymeleafController.showInline(@ModelAttribute MenuSection menuSection, Model model) {
        model.addAttribute("menuSection", menuSection);
        return new ModelAndView("menusections/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MenuSectionsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MenuSectionsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MenuSection> MenuSectionsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MenuSectionsItemThymeleafController.getModelName() {
        return "menuSection";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MenuSectionsItemThymeleafController.getEditViewPath() {
        return "menusections/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MenuSectionsItemThymeleafController.getLastVersion(MenuSection record) {
        return getMenuSectionService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MenuSectionsItemThymeleafController.populateAndGetFormView(MenuSection entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("menuSection")
    public void MenuSectionsItemThymeleafController.initMenuSectionBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MenuSection.class, getMenuSectionService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MenuSectionsItemThymeleafController.editForm(@ModelAttribute MenuSection menuSection, Model model) {
        populateForm(model);
        
        model.addAttribute("menuSection", menuSection);
        return new ModelAndView("menusections/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MenuSectionsItemThymeleafController.update(@Valid @ModelAttribute MenuSection menuSection, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MenuSection savedMenuSection = getConcurrencyTemplate().execute(menuSection, model, new ConcurrencyCallback<MenuSection>() {
            @Override
            public MenuSection doInConcurrency(MenuSection menuSection) throws Exception {
                return getMenuSectionService().save(menuSection);
            }
        });
        UriComponents showURI = getItemLink().to(MenuSectionsItemThymeleafLinkFactory.SHOW).with("menuSection", savedMenuSection.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MenuSectionsItemThymeleafController.delete(@ModelAttribute MenuSection menuSection) {
        getMenuSectionService().delete(menuSection);
        return ResponseEntity.ok().build();
    }
    
}
