// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.service.api.MenuSectionService;
import com.jin.roo2.web.MenuSectionDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MenuSectionDeserializer_Roo_EntityDeserializer {
    
    declare @type: MenuSectionDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MenuSectionService
     */
    public MenuSectionService MenuSectionDeserializer.getMenuSectionService() {
        return menuSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionService
     */
    public void MenuSectionDeserializer.setMenuSectionService(MenuSectionService menuSectionService) {
        this.menuSectionService = menuSectionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MenuSectionDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MenuSectionDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MenuSection
     * @throws IOException
     */
    public MenuSection MenuSectionDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MenuSection menuSection = menuSectionService.findOne(id);
        if (menuSection == null) {
            throw new NotFoundException("MenuSection not found");
        }
        return menuSection;
    }
    
}
