// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.web;

import com.jin.roo2.domain.MenuSectionFood;
import com.jin.roo2.service.api.MenuSectionFoodService;
import com.jin.roo2.web.MenuSectionFoodsCollectionThymeleafController;
import com.jin.roo2.web.MenuSectionFoodsItemThymeleafController;
import com.jin.roo2.web.MenuSectionFoodsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MenuSectionFoodsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MenuSectionFoodsItemThymeleafController: @Controller;
    
    declare @type: MenuSectionFoodsItemThymeleafController: @RequestMapping(value = "/menusectionfoods/{menuSectionFood}", name = "MenuSectionFoodsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MenuSectionFoodService MenuSectionFoodsItemThymeleafController.menuSectionFoodService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MenuSectionFoodsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MenuSectionFoodsItemThymeleafController> MenuSectionFoodsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MenuSectionFoodsCollectionThymeleafController> MenuSectionFoodsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<MenuSectionFood> MenuSectionFoodsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<MenuSectionFood>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param menuSectionFoodService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MenuSectionFoodsItemThymeleafController.new(MenuSectionFoodService menuSectionFoodService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMenuSectionFoodService(menuSectionFoodService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MenuSectionFoodsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MenuSectionFoodsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MenuSectionFoodService
     */
    public MenuSectionFoodService MenuSectionFoodsItemThymeleafController.getMenuSectionFoodService() {
        return menuSectionFoodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionFoodService
     */
    public void MenuSectionFoodsItemThymeleafController.setMenuSectionFoodService(MenuSectionFoodService menuSectionFoodService) {
        this.menuSectionFoodService = menuSectionFoodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MenuSectionFoodsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MenuSectionFoodsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MenuSectionFoodsItemThymeleafController> MenuSectionFoodsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MenuSectionFoodsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MenuSectionFoodsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MenuSectionFoodsCollectionThymeleafController> MenuSectionFoodsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MenuSectionFoodsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MenuSectionFoodsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return MenuSectionFood
     */
    @ModelAttribute
    public MenuSectionFood MenuSectionFoodsItemThymeleafController.getMenuSectionFood(@PathVariable("menuSectionFood") Long id, Locale locale, HttpMethod method) {
        MenuSectionFood menuSectionFood = null;
        if (HttpMethod.PUT.equals(method)) {
            menuSectionFood = menuSectionFoodService.findOneForUpdate(id);
        } else {
            menuSectionFood = menuSectionFoodService.findOne(id);
        }
        
        if (menuSectionFood == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"MenuSectionFood", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return menuSectionFood;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionFood
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MenuSectionFoodsItemThymeleafController.show(@ModelAttribute MenuSectionFood menuSectionFood, Model model) {
        model.addAttribute("menuSectionFood", menuSectionFood);
        return new ModelAndView("menusectionfoods/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionFood
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MenuSectionFoodsItemThymeleafController.showInline(@ModelAttribute MenuSectionFood menuSectionFood, Model model) {
        model.addAttribute("menuSectionFood", menuSectionFood);
        return new ModelAndView("menusectionfoods/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MenuSectionFoodsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MenuSectionFoodsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<MenuSectionFood> MenuSectionFoodsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MenuSectionFoodsItemThymeleafController.getModelName() {
        return "menuSectionFood";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MenuSectionFoodsItemThymeleafController.getEditViewPath() {
        return "menusectionfoods/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MenuSectionFoodsItemThymeleafController.getLastVersion(MenuSectionFood record) {
        return getMenuSectionFoodService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MenuSectionFoodsItemThymeleafController.populateAndGetFormView(MenuSectionFood entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("menuSectionFood")
    public void MenuSectionFoodsItemThymeleafController.initMenuSectionFoodBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(MenuSectionFood.class, getMenuSectionFoodService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionFood
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MenuSectionFoodsItemThymeleafController.editForm(@ModelAttribute MenuSectionFood menuSectionFood, Model model) {
        populateForm(model);
        
        model.addAttribute("menuSectionFood", menuSectionFood);
        return new ModelAndView("menusectionfoods/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionFood
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MenuSectionFoodsItemThymeleafController.update(@Valid @ModelAttribute MenuSectionFood menuSectionFood, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        MenuSectionFood savedMenuSectionFood = getConcurrencyTemplate().execute(menuSectionFood, model, new ConcurrencyCallback<MenuSectionFood>() {
            @Override
            public MenuSectionFood doInConcurrency(MenuSectionFood menuSectionFood) throws Exception {
                return getMenuSectionFoodService().save(menuSectionFood);
            }
        });
        UriComponents showURI = getItemLink().to(MenuSectionFoodsItemThymeleafLinkFactory.SHOW).with("menuSectionFood", savedMenuSectionFood.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionFood
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MenuSectionFoodsItemThymeleafController.delete(@ModelAttribute MenuSectionFood menuSectionFood) {
        getMenuSectionFoodService().delete(menuSectionFood);
        return ResponseEntity.ok().build();
    }
    
}
