// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.jin.roo2.domain.MenuSectionFood;
import com.jin.roo2.service.api.MenuSectionFoodService;
import com.jin.roo2.web.MenuSectionFoodDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MenuSectionFoodDeserializer_Roo_EntityDeserializer {
    
    declare @type: MenuSectionFoodDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MenuSectionFoodService
     */
    public MenuSectionFoodService MenuSectionFoodDeserializer.getMenuSectionFoodService() {
        return menuSectionFoodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionFoodService
     */
    public void MenuSectionFoodDeserializer.setMenuSectionFoodService(MenuSectionFoodService menuSectionFoodService) {
        this.menuSectionFoodService = menuSectionFoodService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MenuSectionFoodDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MenuSectionFoodDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return MenuSectionFood
     * @throws IOException
     */
    public MenuSectionFood MenuSectionFoodDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        MenuSectionFood menuSectionFood = menuSectionFoodService.findOne(id);
        if (menuSectionFood == null) {
            throw new NotFoundException("MenuSectionFood not found");
        }
        return menuSectionFood;
    }
    
}
