// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.repository;

import com.jin.roo2.domain.Food;
import com.jin.roo2.domain.QFood;
import com.jin.roo2.repository.FoodRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FoodRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: FoodRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String FoodRepositoryImpl.ITEM_NAME = "itemName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String FoodRepositoryImpl.PRICE = "price";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Food> FoodRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QFood food = QFood.food;
        
        JPQLQuery<Food> query = from(food);
        
        Path<?>[] paths = new Path<?>[] {food.itemName,food.price};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ITEM_NAME, food.itemName)
			.map(PRICE, food.price);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, food);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Food> FoodRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QFood food = QFood.food;
        
        JPQLQuery<Food> query = from(food);
        
        Path<?>[] paths = new Path<?>[] {food.itemName,food.price};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(food.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(ITEM_NAME, food.itemName)
			.map(PRICE, food.price);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, food);
    }
    
}
