// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.repository;

import com.jin.roo2.domain.Food;
import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.domain.MenuSectionFood;
import com.jin.roo2.repository.MenuSectionFoodRepositoryCustom;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MenuSectionFoodRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MenuSectionFood> MenuSectionFoodRepositoryCustom.findByMenuSection(MenuSection menuSection, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MenuSectionFood> MenuSectionFoodRepositoryCustom.findByFood(Food food, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MenuSectionFood> MenuSectionFoodRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<MenuSectionFood> MenuSectionFoodRepositoryCustom.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
}
