// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.repository;

import com.jin.roo2.domain.Food;
import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.domain.MenuSectionFood;
import com.jin.roo2.domain.QMenuSectionFood;
import com.jin.roo2.repository.MenuSectionFoodRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect MenuSectionFoodRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: MenuSectionFoodRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MenuSectionFoodRepositoryImpl.FOOD = "food";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MenuSectionFoodRepositoryImpl.MENU_SECTION = "menuSection";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MenuSectionFood> MenuSectionFoodRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QMenuSectionFood menuSectionFood = QMenuSectionFood.menuSectionFood;
        
        JPQLQuery<MenuSectionFood> query = from(menuSectionFood);
        
        Path<?>[] paths = new Path<?>[] {menuSectionFood.food,menuSectionFood.menuSection};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FOOD, menuSectionFood.food)
			.map(MENU_SECTION, menuSectionFood.menuSection);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, menuSectionFood);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MenuSectionFood> MenuSectionFoodRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QMenuSectionFood menuSectionFood = QMenuSectionFood.menuSectionFood;
        
        JPQLQuery<MenuSectionFood> query = from(menuSectionFood);
        
        Path<?>[] paths = new Path<?>[] {menuSectionFood.food,menuSectionFood.menuSection};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(menuSectionFood.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FOOD, menuSectionFood.food)
			.map(MENU_SECTION, menuSectionFood.menuSection);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, menuSectionFood);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MenuSectionFood> MenuSectionFoodRepositoryImpl.findByFood(Food food, GlobalSearch globalSearch, Pageable pageable) {
        
        QMenuSectionFood menuSectionFood = QMenuSectionFood.menuSectionFood;
        
        JPQLQuery<MenuSectionFood> query = from(menuSectionFood);
        
        Assert.notNull(food, "food is required");
        
        query.where(menuSectionFood.food.eq(food));
        Path<?>[] paths = new Path<?>[] {menuSectionFood.food,menuSectionFood.menuSection};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FOOD, menuSectionFood.food)
			.map(MENU_SECTION, menuSectionFood.menuSection);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, menuSectionFood);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MenuSectionFood> MenuSectionFoodRepositoryImpl.findByMenuSection(MenuSection menuSection, GlobalSearch globalSearch, Pageable pageable) {
        
        QMenuSectionFood menuSectionFood = QMenuSectionFood.menuSectionFood;
        
        JPQLQuery<MenuSectionFood> query = from(menuSectionFood);
        
        Assert.notNull(menuSection, "menuSection is required");
        
        query.where(menuSectionFood.menuSection.eq(menuSection));
        Path<?>[] paths = new Path<?>[] {menuSectionFood.food,menuSectionFood.menuSection};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FOOD, menuSectionFood.food)
			.map(MENU_SECTION, menuSectionFood.menuSection);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, menuSectionFood);
    }
    
}
