// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.repository;

import com.jin.roo2.domain.Food;
import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.repository.MenuSectionFoodRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MenuSectionFoodRepository_Roo_Jpa_Repository {
    
    declare @type: MenuSectionFoodRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSection
     * @return Long
     */
    public abstract long MenuSectionFoodRepository.countByMenuSection(MenuSection menuSection);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param food
     * @return Long
     */
    public abstract long MenuSectionFoodRepository.countByFood(Food food);
    
}
