// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.repository;

import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.domain.QMenuSection;
import com.jin.roo2.repository.MenuSectionRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MenuSectionRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: MenuSectionRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MenuSectionRepositoryImpl.SECTION_NAME = "sectionName";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MenuSection> MenuSectionRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QMenuSection menuSection = QMenuSection.menuSection;
        
        JPQLQuery<MenuSection> query = from(menuSection);
        
        Path<?>[] paths = new Path<?>[] {menuSection.sectionName};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(SECTION_NAME, menuSection.sectionName);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, menuSection);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<MenuSection> MenuSectionRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QMenuSection menuSection = QMenuSection.menuSection;
        
        JPQLQuery<MenuSection> query = from(menuSection);
        
        Path<?>[] paths = new Path<?>[] {menuSection.sectionName};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(menuSection.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(SECTION_NAME, menuSection.sectionName);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, menuSection);
    }
    
}
