// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.domain;

import com.jin.roo2.domain.Food;
import com.jin.roo2.domain.MenuSectionFood;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect Food_Roo_Jpa_Entity {
    
    declare @type: Food: @Entity;
    
    declare @type: Food: @Table(schema = "FOODIE_APP", name = "FOOD");
    
    declare @type: Food: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Food.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Food.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionsToAdd
     */
    public void Food.addToMenuSections(Iterable<MenuSectionFood> menuSectionsToAdd) {
        Assert.notNull(menuSectionsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MenuSectionFood item : menuSectionsToAdd) {
            this.menuSections.add(item);
            item.setFood(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionsToRemove
     */
    public void Food.removeFromMenuSections(Iterable<MenuSectionFood> menuSectionsToRemove) {
        Assert.notNull(menuSectionsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MenuSectionFood item : menuSectionsToRemove) {
            this.menuSections.remove(item);
            item.setFood(null);
        }
    }
    
}
