// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.domain;

import com.jin.roo2.domain.Food;
import com.jin.roo2.domain.MenuSectionFood;
import java.math.BigDecimal;
import java.util.Objects;
import java.util.Set;

privileged aspect Food_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Food.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Food
     */
    public Food Food.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Food.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Food
     */
    public Food Food.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets itemName value
     * 
     * @return String
     */
    public String Food.getItemName() {
        return this.itemName;
    }
    
    /**
     * Sets itemName value
     * 
     * @param itemName
     * @return Food
     */
    public Food Food.setItemName(String itemName) {
        this.itemName = itemName;
        return this;
    }
    
    /**
     * Gets price value
     * 
     * @return BigDecimal
     */
    public BigDecimal Food.getPrice() {
        return this.price;
    }
    
    /**
     * Sets price value
     * 
     * @param price
     * @return Food
     */
    public Food Food.setPrice(BigDecimal price) {
        this.price = price;
        return this;
    }
    
    /**
     * Gets menuSections value
     * 
     * @return Set
     */
    public Set<MenuSectionFood> Food.getMenuSections() {
        return this.menuSections;
    }
    
    /**
     * Sets menuSections value
     * 
     * @param menuSections
     * @return Food
     */
    public Food Food.setMenuSections(Set<MenuSectionFood> menuSections) {
        this.menuSections = menuSections;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Food.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Food)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Food) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Food.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Food.toString() {
        return "Food {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", itemName='" + itemName + '\'' + 
                ", price='" + price + '\'' + "}" + super.toString();
    }
    
}
