// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.domain;

import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.domain.MenuSectionFood;
import java.util.Objects;
import java.util.Set;

privileged aspect MenuSection_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MenuSection.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MenuSection
     */
    public MenuSection MenuSection.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer MenuSection.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MenuSection
     */
    public MenuSection MenuSection.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets sectionName value
     * 
     * @return String
     */
    public String MenuSection.getSectionName() {
        return this.sectionName;
    }
    
    /**
     * Sets sectionName value
     * 
     * @param sectionName
     * @return MenuSection
     */
    public MenuSection MenuSection.setSectionName(String sectionName) {
        this.sectionName = sectionName;
        return this;
    }
    
    /**
     * Gets menuSectionFood value
     * 
     * @return Set
     */
    public Set<MenuSectionFood> MenuSection.getMenuSectionFood() {
        return this.menuSectionFood;
    }
    
    /**
     * Sets menuSectionFood value
     * 
     * @param menuSectionFood
     * @return MenuSection
     */
    public MenuSection MenuSection.setMenuSectionFood(Set<MenuSectionFood> menuSectionFood) {
        this.menuSectionFood = menuSectionFood;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MenuSection.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MenuSection)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MenuSection) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MenuSection.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MenuSection.toString() {
        return "MenuSection {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", sectionName='" + sectionName + '\'' + "}" + super.toString();
    }
    
}
