// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.domain;

import com.jin.roo2.domain.Food;
import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.domain.MenuSectionFood;
import java.util.Objects;

privileged aspect MenuSectionFood_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long MenuSectionFood.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return MenuSectionFood
     */
    public MenuSectionFood MenuSectionFood.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer MenuSectionFood.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return MenuSectionFood
     */
    public MenuSectionFood MenuSectionFood.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets food value
     * 
     * @return Food
     */
    public Food MenuSectionFood.getFood() {
        return this.food;
    }
    
    /**
     * Sets food value
     * 
     * @param food
     * @return MenuSectionFood
     */
    public MenuSectionFood MenuSectionFood.setFood(Food food) {
        this.food = food;
        return this;
    }
    
    /**
     * Gets menuSection value
     * 
     * @return MenuSection
     */
    public MenuSection MenuSectionFood.getMenuSection() {
        return this.menuSection;
    }
    
    /**
     * Sets menuSection value
     * 
     * @param menuSection
     * @return MenuSectionFood
     */
    public MenuSectionFood MenuSectionFood.setMenuSection(MenuSection menuSection) {
        this.menuSection = menuSection;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MenuSectionFood.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof MenuSectionFood)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((MenuSectionFood) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int MenuSectionFood.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MenuSectionFood.toString() {
        return "MenuSectionFood {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + "}" + super.toString();
    }
    
}
