// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.domain;

import com.jin.roo2.domain.MenuSection;
import com.jin.roo2.domain.MenuSectionFood;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect MenuSection_Roo_Jpa_Entity {
    
    declare @type: MenuSection: @Entity;
    
    declare @type: MenuSection: @Table(schema = "FOODIE_APP", name = "MENU_SECTION");
    
    declare @type: MenuSection: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MenuSection.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MenuSection.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionFoodToAdd
     */
    public void MenuSection.addToMenuSectionFood(Iterable<MenuSectionFood> menuSectionFoodToAdd) {
        Assert.notNull(menuSectionFoodToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (MenuSectionFood item : menuSectionFoodToAdd) {
            this.menuSectionFood.add(item);
            item.setMenuSection(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuSectionFoodToRemove
     */
    public void MenuSection.removeFromMenuSectionFood(Iterable<MenuSectionFood> menuSectionFoodToRemove) {
        Assert.notNull(menuSectionFoodToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (MenuSectionFood item : menuSectionFoodToRemove) {
            this.menuSectionFood.remove(item);
            item.setMenuSection(null);
        }
    }
    
}
