// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.roo2.domain;

import com.jin.roo2.domain.MenuSectionFood;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect MenuSectionFood_Roo_Jpa_Entity {
    
    declare @type: MenuSectionFood: @Entity;
    
    declare @type: MenuSectionFood: @Table(schema = "FOODIE_APP", name = "MENU_SECTION_FOOD");
    
    declare @type: MenuSectionFood: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MenuSectionFood.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MenuSectionFood.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
